import rclpy
from rclpy.node import Node
from std_msgs.msg import String
import curses
import time

class PosePublisher(Node):
    def __init__(self):
        super().__init__('pose_publisher')
        self.publisher_ = self.create_publisher(String, 'pose_topic', 10)
        self.current_pose = {'x': 0, 'y': 0, 'heading': 'U'}
        self.goal_pose = {'x': 0, 'y': 0}
        # Add state tracking for automation
        self.pose_history = []
        self.auto_mode = False
        self.auto_sequence = []
        self.auto_index = 0
        
    def publish_pose(self):
        msg = String()
        # Format: curr_x curr_y heading goal_x goal_y
        pose_str = f"{self.current_pose['x']} {self.current_pose['y']} {self.current_pose['heading']} {self.goal_pose['x']} {self.goal_pose['y']}"
        msg.data = pose_str
        self.publisher_.publish(msg)
        self.get_logger().info(f'Published: {msg.data}')
        
        # Add to history if not already in history
        current_state = (self.current_pose['x'], self.current_pose['y'], self.current_pose['heading'])
        if not self.pose_history or self.pose_history[-1] != current_state:
            self.pose_history.append(current_state)
            self.get_logger().info(f'Added state to history: {current_state}')
        
    def bytes_pose_to_tuple(self, b: bytes):
        b = b.decode("utf-8").strip().split(" ")
        b[0] = int(b[0])
        b[1] = int(b[1])
        return b
        
    def front_grid(self):
        # Update pose logic for moving forward
        if self.current_pose['heading'] == 'U':
            self.current_pose['y'] -= 1
        elif self.current_pose['heading'] == 'D':
            self.current_pose['y'] += 1
        elif self.current_pose['heading'] == 'L':
            self.current_pose['x'] -= 1
        elif self.current_pose['heading'] == 'R':
            self.current_pose['x'] += 1
        self.publish_pose()
    
    def back_grid(self):
        # Update pose logic for moving backward
        if self.current_pose['heading'] == 'U':
            self.current_pose['y'] += 1
        elif self.current_pose['heading'] == 'D':
            self.current_pose['y'] -= 1
        elif self.current_pose['heading'] == 'L':
            self.current_pose['x'] += 1
        elif self.current_pose['heading'] == 'R':
            self.current_pose['x'] -= 1
        self.publish_pose()
    
    def right_grid(self):
        # Update heading for right turn
        if self.current_pose['heading'] == 'U':
            self.current_pose['heading'] = 'R'
        elif self.current_pose['heading'] == 'R':
            self.current_pose['heading'] = 'D'
        elif self.current_pose['heading'] == 'D':
            self.current_pose['heading'] = 'L'
        elif self.current_pose['heading'] == 'L':
            self.current_pose['heading'] = 'U'
        self.publish_pose()
    
    def left_grid(self):
        # Update heading for left turn
        if self.current_pose['heading'] == 'U':
            self.current_pose['heading'] = 'L'
        elif self.current_pose['heading'] == 'L':
            self.current_pose['heading'] = 'D'
        elif self.current_pose['heading'] == 'D':
            self.current_pose['heading'] = 'R'
        elif self.current_pose['heading'] == 'R':
            self.current_pose['heading'] = 'U'
        self.publish_pose()
    
    def set_current_pose(self, x, y, heading):
        self.current_pose['x'] = x
        self.current_pose['y'] = y
        self.current_pose['heading'] = heading
        # Reset history when manually setting pose
        self.pose_history = [(x, y, heading)]
        self.publish_pose()
    
    def set_goal_pose(self, x, y):
        self.goal_pose['x'] = x
        self.goal_pose['y'] = y
        self.publish_pose()
    
    def process_automation_sequence(self, actions):
        """Process a sequence of actions for automation"""
        self.auto_sequence = actions
        self.auto_index = 0
        self.auto_mode = True
        
    def execute_next_auto_action(self):
        """Execute the next action in the automation sequence"""
        if self.auto_index < len(self.auto_sequence):
            action = self.auto_sequence[self.auto_index]
            if action == 'f':
                self.front_grid()
            elif action == 'b':
                self.back_grid()
            elif action == 'r':
                self.right_grid()
            elif action == 'l':
                self.left_grid()
            
            self.auto_index += 1
            return True
        else:
            self.auto_mode = False
            return False
            
    def run_curses_interface(self):
        screen = curses.initscr()
        curses.noecho()
        curses.cbreak()
        screen.keypad(True)
        
        try:
            while True:
                screen.clear()
                screen.addstr(0, 0, "ROS2 Pose Publisher. Press 'q' to quit.\n")
                screen.addstr("Press arrow keys to move the robot.\n")
                screen.addstr("Current pose: x={}, y={}, heading={}\n".format(
                    self.current_pose['x'], self.current_pose['y'], self.current_pose['heading']))
                screen.addstr("Goal pose: x={}, y={}\n".format(
                    self.goal_pose['x'], self.goal_pose['y']))
                
                if self.auto_mode:
                    screen.addstr("AUTO MODE: Executing sequence {}/{}\n".format(
                        self.auto_index, len(self.auto_sequence)))
                
                # Display history (last 5 states)
                screen.addstr("State history (last 5):\n")
                history_display = self.pose_history[-5:] if len(self.pose_history) > 5 else self.pose_history
                for i, state in enumerate(history_display):
                    screen.addstr(f"  {len(self.pose_history) - len(history_display) + i + 1}. ({state[0]}, {state[1]}, {state[2]})\n")
                
                screen.refresh()
                
                # Handle automation mode
                if self.auto_mode:
                    if not self.execute_next_auto_action():
                        screen.addstr("Automation sequence completed.\n")
                        screen.refresh()
                    time.sleep(1)
                    continue
                
                # Get user input
                char = screen.getch()
                
                if char == ord('q'):
                    break
                elif char == curses.KEY_UP or char == ord('w'):
                    self.front_grid()
                elif char == curses.KEY_DOWN or char == ord('s'):
                    self.back_grid()
                elif char == curses.KEY_LEFT or char == ord('a'):
                    self.left_grid()
                elif char == curses.KEY_RIGHT or char == ord('d'):
                    self.right_grid()
                elif char == ord('x'):
                    try:
                        screen.addstr('Enter current pose in format: x y theta(U/D/L/R) (matrix indices)\n')
                        curr_pose = self.bytes_pose_to_tuple(screen.getstr())
                        screen.addstr('Enter final pose in format: x y (matrix indices)\n')
                        final_pose = self.bytes_pose_to_tuple(screen.getstr())
                        
                        # Update poses
                        self.set_current_pose(curr_pose[0], curr_pose[1], curr_pose[2])
                        self.set_goal_pose(final_pose[0], final_pose[1])
                        
                        screen.addstr(f'Updated current pose to ({curr_pose[0]},{curr_pose[1]},{curr_pose[2]})\n')
                        screen.addstr(f'Updated goal pose to ({final_pose[0]},{final_pose[1]})\n')
                        
                        # Here we would normally call automate_inputs
                        # Since we don't have that function, we'll simulate with placeholder actions
                        # You would replace this with your actual automation logic
                        screen.addstr("Simulating path planning...\n")
                        screen.refresh()
                        time.sleep(1)
                        
                        # Example sequence - in a real implementation, this would come from automate_inputs
                        example_sequence = ['f', 'r', 'f', 'f']
                        self.process_automation_sequence(example_sequence)
                        
                        screen.addstr(f"Planned sequence: {example_sequence}\n")
                        screen.addstr("Press any key to start automation or 'c' to cancel\n")
                        screen.refresh()
                        
                        choice = screen.getch()
                        if choice == ord('c'):
                            self.auto_mode = False
                            screen.addstr("Automation cancelled.\n")
                            screen.refresh()
                            time.sleep(1)
                        
                    except Exception as e:
                        screen.addstr(f'ERROR: Invalid Input Format!!! {str(e)}\n')
                        screen.refresh()
                        time.sleep(2)
                elif char == ord('h'):  # Show full history
                    screen.clear()
                    screen.addstr("Full State History:\n")
                    for i, state in enumerate(self.pose_history):
                        screen.addstr(f"{i+1}. ({state[0]}, {state[1]}, {state[2]})\n")
                    screen.addstr("\nPress any key to continue...")
                    screen.refresh()
                    screen.getch()
                    
        except curses.error as e:
            print(f'Cursor error: {str(e)}')
        finally:
            curses.nocbreak()
            screen.keypad(False)
            curses.echo()
            curses.endwin()

def main(args=None):
    rclpy.init(args=args)
    node = PosePublisher()
    
    try:
        # Run the curses interface, which will publish poses when updated
        node.run_curses_interface()
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
